# MongoDB
MONGO_URI=mongodb://localhost:27017/byte2cash

# JWT
JWT_SECRET=supersecretkey

# Paystack
PAYSTACK_PUBLIC_KEY=pk_test_xxxxxx
PAYSTACK_SECRET_KEY=sk_test_xxxxxx

# Otopay
OTOPAY_VENDOR_ID=your_vendor_id
OTOPAY_API_KEY=your_api_key
